<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
.box{width:300px;margin:30px auto;}
.boxHead,.boxHeadL,.boxHeadR,.boxFoot,.boxFootL,.boxFootR{background:url(img2/ico.gif) no-repeat;}
.boxHead,.boxFoot{height:9px;overflow:hidden; background-repeat:repeat-x;}
.boxHeadL{ background-position:0 -9px;}
.boxHeadR{height:9px;background-position:right -18px;}
.boxFoot{background-position:0 -27px;}
.boxFootL{ background-position:0 -36px;}
.boxFootR{height:9px;background-position:right -45px;}
.boxC{border-left:1px solid #e5e5e5;border-right:1px solid #e5e5e5;}
</style>
</head>
<body>
<div class="box">
	<div class="boxHead">
    	<div class="boxHeadL">
        	<div class="boxHeadR"></div>
        </div>
    </div>
    <div class="boxC">
    	&nbsp;&nbsp;页面内容<br/>
        &nbsp;&nbsp;页面内容<br/>
        &nbsp;&nbsp;页面内容<br/>
        &nbsp;&nbsp;页面内容<br/>
        &nbsp;&nbsp;页面内容<br/>
        &nbsp;&nbsp;页面内容<br/>
        &nbsp;&nbsp;页面内容<br/>
        &nbsp;&nbsp;页面内容<br/>
        &nbsp;&nbsp;页面内容<br/>
        &nbsp;&nbsp;页面内容<br/>
        &nbsp;&nbsp;页面内容<br/>
        &nbsp;&nbsp;页面内容<br/>
    </div>
    <div class="boxFoot">
    	<div class="boxFootL">
        	<div class="boxFootR"></div>
        </div>
    </div>
</div>
</body>
</html>
